* {
    padding: 0;
    margin: 0;
}

body {
    background: #FFD2D7;

    display: grid;
    place-items: center;

    height: 100vh;
}

.card-container {
    background: #9288F8;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;

    width: auto;
    padding: 1rem;

    border: 3px solid #8062D6;
    border-radius: 10px;
}

.card {
    position: relative;

    background-image:  linear-gradient(135deg, #8062D6 25%, transparent 25%), linear-gradient(225deg, #8062D6 25%, transparent 25%), linear-gradient(45deg, #8062D6 25%, transparent 25%), linear-gradient(315deg, #8062D6 25%, #e5e5f7 25%);
    background-position:  9px 0, 9px 0, 0 0, 0 0;
    background-size: 18px 18px;
    background-repeat: repeat;

    height: clamp(200px, 300px, 500px);
    aspect-ratio: 2/3;

    border-radius: 10px;
    border: 3px solid #322653;

    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);

    transform: rotateY(180deg);
    transition: all 0.5s ease;

    & p {
        opacity: 0;
        transition: opacity 0.1s 0.1s linear;
    }
}

.is-flipped {
    background: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: rotateY(0deg);

    & p {
        color: #322653;

        opacity: 1;

        font-size: 2rem;
        font-weight: bold;
    }
}